C:\extra\TRPO_5\TRPO_5\bin\Debug\net6.0-windows\TRPO_5.exe
C:\extra\TRPO_5\TRPO_5\bin\Debug\net6.0-windows\TRPO_5.deps.json
C:\extra\TRPO_5\TRPO_5\bin\Debug\net6.0-windows\TRPO_5.runtimeconfig.json
C:\extra\TRPO_5\TRPO_5\bin\Debug\net6.0-windows\TRPO_5.dll
C:\extra\TRPO_5\TRPO_5\bin\Debug\net6.0-windows\TRPO_5.pdb
C:\extra\TRPO_5\TRPO_5\obj\Debug\net6.0-windows\TRPO_5.csproj.AssemblyReference.cache
C:\extra\TRPO_5\TRPO_5\obj\Debug\net6.0-windows\TRPO_5.Form1.resources
C:\extra\TRPO_5\TRPO_5\obj\Debug\net6.0-windows\TRPO_5.csproj.GenerateResource.cache
C:\extra\TRPO_5\TRPO_5\obj\Debug\net6.0-windows\TRPO_5.GeneratedMSBuildEditorConfig.editorconfig
C:\extra\TRPO_5\TRPO_5\obj\Debug\net6.0-windows\TRPO_5.AssemblyInfoInputs.cache
C:\extra\TRPO_5\TRPO_5\obj\Debug\net6.0-windows\TRPO_5.AssemblyInfo.cs
C:\extra\TRPO_5\TRPO_5\obj\Debug\net6.0-windows\TRPO_5.csproj.CoreCompileInputs.cache
C:\extra\TRPO_5\TRPO_5\obj\Debug\net6.0-windows\TRPO_5.dll
C:\extra\TRPO_5\TRPO_5\obj\Debug\net6.0-windows\refint\TRPO_5.dll
C:\extra\TRPO_5\TRPO_5\obj\Debug\net6.0-windows\TRPO_5.pdb
C:\extra\TRPO_5\TRPO_5\obj\Debug\net6.0-windows\TRPO_5.genruntimeconfig.cache
C:\extra\TRPO_5\TRPO_5\obj\Debug\net6.0-windows\ref\TRPO_5.dll
